VERSION_NAME=0.9.2
GROUP=com.github.dimsuz

POM_DESCRIPTION=A simple annotation processor for generating data class changes dispatcher
POM_URL=https://github.com/dimsuz/diff-dispatcher
POM_SCM_URL=https://github.com/dimsuz/diff-dispatcher
POM_SCM_CONNECTION=scm:git@github.com:dimsuz/diff-dispatcher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dimsuz/diff-dispatcher.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dimsuz
POM_DEVELOPER_NAME=Dmitry Suzdalev
